{
  "name": "mkworld-fantasy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed": "tsx --env-file=.env.local scripts/seed.ts",
    "import:players": "tsx --env-file=.env.local scripts/import-players.ts",
    "import:player-details": "tsx --env-file=.env.local scripts/import-player-details.ts",
    "data:refresh": "tsx scripts/fetch-mkcentral.ts",
    "market:generate": "tsx --env-file=.env.local scripts/generate-market.ts",
    "db:types": "supabase gen types typescript --local > src/lib/supabase/database.generated.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.6",
    "@supabase/supabase-js": "2.115.0",
    "lucide-react": "^0.577.0",
    "next": "16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.4",
    "prettier": "^3.9.6",
    "supabase": "^2.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
